<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li><a href="https://pbs.twimg.com/media/FQi1OYyWUAENrye?format=jpg&name=4096x4096">Photography</a></li>
      <li><a href="https://ucjunilorin.com.ng/unilorin-naas-holds-empowerment-scheme/">Campus Journalism</a></li>
      <li>Reading</li>
      <li>Watching movies</li>
      <li>Planting</li>
      <li>Sewing and knitting</li>
    </ol>
  </body>
</html>
